# POOke

./: .gitignore  README.md  github_issues.json  pom.xml
_old.dominio/: EspeciePokemon.java  Golpe.java  GolpeAprendivel.java  GolpeEspecial.java  GolpeFactory.java  GolpeFisico.java  PokemonNaEquipe.java  PokemonStats.java  Tipo.java
_old.dominio/persistencia/: PokeApiClient.java  RepositorioPokemon.java
_old.dominio/persistencia/dto/: MoveApiDto.java  NamedResourceDto.java  PokemonApiDto.java
data/: golpes_db.json  pokemons_db.json
src/main/java/com/pooke/: Main.java  POOkeApplication.java
src/main/java/com/pooke/aplicacao/: EstadoSessao.java  GeradorDeEncontros.java  MotorBatalha.java  Sessao.java
src/main/java/com/pooke/apresentacao/: PokeApiClient.java  PokemonFactory.java  RepositorioPokemon.java
src/main/java/com/pooke/dominio/: Encontro.java  EncontroAcampamento.java  EncontroCombate.java  Equipe.java  EspeciePokemon.java  Golpe.java  GolpeAprendivel.java  GolpeEspecial.java  GolpeFactory.java  GolpeFisico.java  Pokemon.java  PokemonFisico.java  PokemonNaEquipe.java  PokemonSpecial.java  PokemonStats.java  Tipo.java  Treinador.java
src/main/java/com/pooke/excecoes/: AtributoInexistente.java  AtributoInexistenteException.java  CurarDesmaiadoException.java  EquipeDerrotadaException.java  EquipeLotadaException.java  EspecieDuplicadaException.java  GolpeNaoAprendido.java  PersistenciaException.java  PokeApiException.java  SessaoInvalidaException.java  VidaCheiaException.java
src/main/java/com/pooke/persistencia/: PokeApiClient.java  RepositorioPokemon.java
src/main/java/com/pooke/ui/: Printer.java
src/main/java/com/pooke/util/: PokedexManager.java  Printer.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/pooke/: POOkeApplicationTests.java
(+12 files in other folders)
